{
  "name": "bookStore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "sass": "node-sass ./public/sass/ -o ./public/css --source-map ./public/css -w",
    "watch": "npm-watch",
    "build-sass": "node-sass ./public/sass/ -o ./public/css --source-map ./public/css --output-style compressed",
    "build-postcss": "postcss ./public/css/*.css --use autoprefixer -d ./public/css/",
    "build": "cross-env NODE_ENV=production npm run webpack-build; npm run build-sass; npm run build-postcss"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "express": "~4.15.2",
    "node-sass": "^4.5.3",
    "body-parser": "~1.17.1"
  }
}
